{
  "name": "alex-portfolio",
  "version": "1.0.0",
  "description": "My portfolio",
  "main": "server.js",
  "repository": "https://github.com/foxleigh81/alex-foxleigh-portfolio.git",
  "author": "Alex Foxleigh <alex@volcaniccreations.com>",
  "license": "MIT",
  "test": "babel-tape-runner 'src/**/*.spec.js' | faucet",
  "dependencies": {
    "autoprefixer-stylus": "^0.14.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-react": "^6.24.1",
    "babel-tape-runner": "^2.0.1",
    "browser-sync": "^2.18.13",
    "browser-sync-webpack-plugin": "^1.2.0",
    "clean-webpack-plugin": "^0.1.17",
    "css-loader": "^0.28.7",
    "express": "^4.16.1",
    "extend-tape": "^1.2.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "faucet": "^0.0.1",
    "favicons-webpack-plugin": "^0.0.7",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "jeet": "^7.2.0",
    "lodash": "^4.17.4",
    "postcss-loader": "^2.0.6",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-addons-test-utils": "^15.6.2",
    "react-document-meta": "^2.1.2",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-unit": "^3.0.2",
    "robotstxt-webpack-plugin": "^2.0.0",
    "rupture": "^0.6.2",
    "style-loader": "^0.18.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.1",
    "tape": "^4.8.0",
    "tape-jsx-equals": "^1.0.0",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.9.1",
    "webpack-merge": "^4.1.0"
  },
  "scripts": {
    "start": "node server.js",
    "build": "node_modules/.bin/webpack --config webpack.dev.js",
    "postinstall": "node_modules/.bin/webpack --config webpack.prod.js",
    "dev": "webpack-dev-server --open --config webpack.dev.js"
  }
}
